# dtrweb-management-bookstore-2023

./: README.md  pom.xml
src/main/java/dtr/web/management/bookshop/admin/action/: ClassSysterm.java
src/main/java/dtr/web/management/bookshop/dao/: INewDAO.java
src/main/java/dtr/web/management/bookshop/dao/connection/: ConnectiondDb.java
src/main/java/dtr/web/management/bookshop/dao/impl/: NewDAO.java
src/main/java/dtr/web/management/bookshop/service/: INewService.java
src/main/java/dtr/web/management/bookshop/service/impl/: NewService.java
src/main/java/dtr/web/management/bookshop/web/action/controller/: BookManagement.java  BookSearch.java  CustomerManagement.java  CustomerSearch.java
src/main/java/dtr/web/management/bookshop/web/action/systerm/: CommonHandle.java  HandleCartItem.java  HandleChoiceBook.java  HandleCustomer.java  HandleShoppingCart.java
src/main/java/dtr/web/management/bookshop/web/application/: BookShopApp.java  TestFunction.java  TestUrl.java
src/main/java/dtr/web/management/bookshop/web/common/: DTRExceptionDetail.java  DtrKey.java
src/main/java/dtr/web/management/bookshop/web/connection/: ConnectionDB.java
src/main/java/dtr/web/management/bookshop/web/menu/: Menu.java
src/main/java/dtr/web/management/bookshop/web/model/: Book.java  CartItem.java  Customer.java  ShoppingCart.java
src/main/java/dtr/web/management/bookshop/web/preparedata/: CREATE_TABLE_BOOK_INFO.sql  Customer.txt  Data.txt  preparedata.java
src/main/java/dtr/web/management/bookshop/webapi/: NewAPI.java
src/main/java/dtr/web/management/bookshop/webapi/common/: HttpCommon.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: header.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: web.jsp
src/main/webapp/views/web/: home.jsp  home_web.jsp
